plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    selenideVersion = "6.19.1",
    slf4Version = "2.0.9",
    junitVersion = "5.10.0",
    assertjVersion = "3.24.2",
    ownerVersion = "1.0.12"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.aeonbits.owner:owner:$ownerVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4Version")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task menu_test(type: Test) {
    useJUnitPlatform {
        includeTags("menu_test")
    }
}

task payments_test(type: Test) {
    useJUnitPlatform {
        includeTags("payments_test")
    }
}

task exchange_test(type: Test) {
    useJUnitPlatform {
        includeTags("exchange_test")
    }

}